<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Counter App</h1>
        <h2 id="count">0</h2>
        <div class="buttons">
            <button onclick="decrease()">Decrease</button>
            <button onclick="reset()">Reset</button>
            <button onclick="increase()">Increase</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
