<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Club - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220217/pngtree-colorful-sports-theme-background-material-image_944423.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        header {
            padding: 15px;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        
        .hero {
            text-align: center;
            padding: 50px 20px;
        }
        
        .btn {
            background: whitesmoke;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .teams,
        .schedule,
        .membership-form,
        .contact {
            padding: 20px;
            text-align: center;
        }
        
        .player-card {
            display: inline-block;
            width: 200px;
            margin: 15px;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .player-card img {
            width: 100%;
            border-radius: 8px;
        }
        
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        
        table,
        th,
        td {
            border: 1px solid #004080;
        }
        
        th,
        td {
            padding: 10px;
        }
        
        footer {
            background: #004080;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        p {
            line-height: 30px;
            text-align: center;
        }
        
        H2 {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 1000px;
            margin: auto;
        }
        
        li {
            background: transparent;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.3s, background 0.3s;
        }
        
        li:hover {
            transform: scale(1.05);
            background: #ccffcc;
            cursor: pointer;
        }
    </style>
    <header>

        <image style="width: 300px ; height: 200px;" src="C:\Users\chika\OneDrive\Documents\InShot_20250903_184656417.png "></image>

        <h1>Sports Club</h1>
        <br>
        <nav>
            <ul>
                <li><a class="btn " href="index.html ">Home</a></li>
                <li>
                    <a class="btn " href="sports.html ">sports</a>
                </li>
                <li>
                    <a class="btn " href="matches.html ">Coaches</a>
                </li>
                <li><a class="btn " href="membership.html ">Membership</a></li>
                <li><a class="btn " href="contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <hr style="width: 500px; height: 1px ; background-color: black; ">
    <br>
    <h2>
        <strong><i><u>ARCHERY</u></i></strong>
    </h2>
    <BR>
    <DIV STYLE="text-align: center; ">
        <IMAGE STYLE=" height: 200PX ; width: 250PX; " SRC=" C:\Users\chika\OneDrive\Documents\ARCHERY.png ">
        </IMAGE>
    </DIV>
    <BR>
    <P>
        <B><strong>Archery is the skill and sport of shooting arrows with the help of a bow at a target. <BR>It is one of the oldest practices in human history, originally used for hunting and warfare, and later developed into a competitive and recreational activity.<BR> Today, archery is played worldwide and is also an Olympic sport.</strong></B>
    </P>
    <br><br>
    <h2><i><u>USES OF ARCHERY
</u></i></h2>
    <div style="text-align: center; line-height: 30px; ">
        <P>
            <B><ul>
  <li><strong>Sport & Competition</strong>
    <ul>
      <li>Olympic and international competitions (target archery).</li>
      <li>Local and recreational tournaments.</li>
    </ul>
  </li>

  <li><strong>Recreation & Hobby</strong>
    <ul>
      <li>Leisure activity at clubs and ranges.</li>
      <li>Backyard or field practice for fun and skill-building.</li>
    </ul>
  </li>

  <li><strong>Hunting & Wildlife Management</strong>
    <ul>
      <li>Ethical hunting for food and population control (where legal).</li>
      <li>Used by wildlife managers for population balance and conservation.</li>
    </ul>
  </li>

  <li><strong>Historical & Cultural Uses</strong>
    <ul>
      <li>Preserving traditional techniques (longbow, recurve) and heritage.</li>
      <li>Used in cultural festivals, demonstrations, and reenactments.</li>
    </ul>
  </li>

  <li><strong>Physical Fitness & Health</strong>
    <ul>
      <li>Builds upper-body strength, core stability, and posture.</li>
      <li>Improves coordination, balance, and fine motor control.</li>
    </ul>
  </li>

  <li><strong>Mental & Psychological Benefits</strong>
    <ul>
      <li>Enhances focus, concentration, patience, and discipline.</li>
      <li>Helps reduce stress and improves self-confidence.</li>
    </ul>
  </li>

  <li><strong>Education & Skill Development</strong>
    <ul>
      <li>Teaches goal-setting, persistence, and safe equipment handling.</li>
      <li>Used in school programs and youth development activities.</li>
    </ul>
  </li>

  <li><strong>Therapeutic & Adaptive Uses</strong>
    <ul>
      <li>Archery programs for rehabilitation and adaptive sports.</li>
      <li>Helps improve focus and motor skills in therapeutic settings.</li>
    </ul>
  </li>

  <li><strong>Economic & Professional Opportunities</strong>
    <ul>
      <li>Careers for coaches, range operators, bowyers, and equipment retailers.</li>
      <li>Tourism and events related to archery ranges and competitions.</li>
    </ul>
  </li>

  <li><strong>Team-building & Community</strong>
    <ul>
      <li>Corporate and group sessions for teamwork and trust-building.</li>
      <li>Builds local community through clubs and social events.</li>
    </ul>
  </li>
</ul>
</B>
        </P>
    </div>
    <BR>
    <DIV STYLE="text-align: center; nav:hover{ color: #fff; } ">

        <br>
        <p>Join us to experience the thrill of sports and teamwork.</p>
        <a style="text-align: center; " href="membership.html " class="btn ">Become a Member</a>
    </DIV>
    <br>

</body>

</html>