<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Club - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220217/pngtree-colorful-sports-theme-background-material-image_944423.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        header {
            padding: 15px;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        
        .hero {
            text-align: center;
            padding: 50px 20px;
        }
        
        .btn {
            background: whitesmoke;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .teams,
        .schedule,
        .membership-form,
        .contact {
            padding: 20px;
            text-align: center;
        }
        
        .player-card {
            display: inline-block;
            width: 200px;
            margin: 15px;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .player-card img {
            width: 100%;
            border-radius: 8px;
        }
        
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        
        table,
        th,
        td {
            border: 1px solid #004080;
        }
        
        th,
        td {
            padding: 10px;
        }
        
        footer {
            background: #004080;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        p {
            line-height: 30px;
            text-align: center;
        }
        
        H2 {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 1000px;
            margin: auto;
        }
        
        li {
            background: transparent;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.3s, background 0.3s;
        }
        
        li:hover {
            transform: scale(1.05);
            background: #ccffcc;
            cursor: pointer;
        }
    </style>
    <header>

        <image style="width: 300px ; height: 200px;" src=" C:\Users\chika\OneDrive\Documents\InShot_20250903_184656417.png "></image>

        <h1>Sports Club</h1>
        <br>
        <nav>
            <ul>
                <li><a class="btn " href="index.html ">Home</a></li>
                <li>
                    <a class="btn " href="sports.html ">sports</a>
                </li>
                <li>
                    <a class="btn " href="matches.html ">Coaches</a>
                </li>
                <li><a class="btn " href="membership.html ">Membership</a></li>
                <li><a class="btn " href="contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <hr style="width: 500px; height: 1px ; background-color: black; ">
    <br>
    <h2>
        <strong><i><u>ATHLETICS</u></i></strong>
    </h2>
    <BR>
    <DIV STYLE="text-align: center; ">
        <IMAGE STYLE=" height: 200PX ; width: 250PX; " SRC=" C:\Users\chika\OneDrive\Documents\ATHLETICS.png ">
        </IMAGE>
    </DIV>
    <BR>
    <P CLASS="PARA ">
        <B><strong>Athletics is a collection of sporting events that involve competitive running, jumping, throwing, and walking.<BR> It is one of the oldest and most universal forms of sport, dating back to the ancient Olympic Games in Greece.</strong></B>
    </P>
    <br><br>
    <h2><i><u>USES OF ATHLETICS</u></i></h2>
    <BR>
    <DIV STYLE="text-align: center; nav:hover{ color: #fff; } ">
        <P>
            <B><STRONG>
        <ul>
            <li><strong><U>1.Physical Benefits</U></strong>
                <ul>
                    <li>Improves overall fitness, strength, stamina, and flexibility.</li>
                    <li>Helps maintain healthy body weight.</li>
                    <li>Reduces risk of lifestyle diseases (like diabetes, obesity, and heart problems).</li>
                </ul>
            </li>
            <li><strong><U>2.Mental Benefits</U></strong>
                <ul>
                    <li>Relieves stress, anxiety, and depression.</li>
                    <li>Improves concentration, memory, and self-confidence.</li>
                    <li>Develops discipline and mental toughness.</li>
                </ul>
            </li>
            <li><strong><U>3.Social Benefits</U></strong>
                <ul>
                    <li>Encourages teamwork, fair play, and respect for others.</li>
                    <li>Provides opportunities to meet new people and make friends.</li>
                    <li>Builds leadership and communication skills.</li>
                </ul>
            </li>
            <li><strong><U>4.Educational Benefits</U></strong>
                <ul>
                    <li>Enhances time management and goal-setting ability.</li>
                    <li>Provides scholarships and career opportunities in sports.</li>
                    <li>Improves school/college spirit and participation.</li>
                </ul>
            </li>
            <li><strong><U>5.Economic Benefits</U></strong>
                <ul>
                    <li>Generates employment (coaches, trainers, sports managers).</li>
                    <li>Promotes tourism during athletic events.</li>
                    <li>Can lead to professional careers for talented athletes.</li>
                </ul>
            </li>
            <li><strong><U>6.National &amp; Cultural Importance</U></strong>
                <ul>
                    <li>Brings pride and recognition to the country in international competitions.</li>
                    <li>Preserves traditional sporting culture.</li>
                    <li>Unites people during major athletic events.</li>
                </ul>
            </li>
        </ul>
        </STRONG></B>
        </P>
        <br>
        <p>Join us to experience the thrill of sports and teamwork.</p>
        <a style="text-align: center; " href="membership.html " class="btn ">Become a Member</a>
    </DIV>
    <br>

</body>

</html>