<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* Body Styling */
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Login Box */
        
        .login-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
            width: 320px;
            text-align: center;
            color: #fff;
        }
        
        .login-box h2 {
            margin-bottom: 25px;
            font-size: 28px;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
        }
        /* Input Fields */
        
        .login-box input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            outline: none;
            font-size: 16px;
            transition: 0.3s;
        }
        
        .login-box input:focus {
            box-shadow: 0px 0px 10px #00c6ff;
        }
        /* Button */
        
        .login-box button {
            width: 100%;
            padding: 12px;
            background: #00c6ff;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .login-box button:hover {
            background: #0072ff;
            transform: scale(1.05);
        }
        /* Extra Links */
        
        .login-box a {
            display: block;
            margin-top: 15px;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }
        
        .login-box a:hover {
            color: #ffeb3b;
        }
    </style>
    </head>

    <body>
        <div class="login-box">
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <a href="#">Forgot Password?</a>
                <a href="#">Create New Account</a>
            </form>
        </div>

    </body>

</html>