<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Club - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220217/pngtree-colorful-sports-theme-background-material-image_944423.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        header {
            padding: 15px;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        
        .hero {
            text-align: center;
            padding: 50px 20px;
        }
        
        .btn {
            background: whitesmoke;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .teams,
        .schedule,
        .membership-form,
        .contact {
            padding: 20px;
            text-align: center;
        }
        
        .player-card {
            display: inline-block;
            width: 200px;
            margin: 15px;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .player-card img {
            width: 100%;
            border-radius: 8px;
        }
        
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        
        table,
        th,
        td {
            border: 1px solid #004080;
        }
        
        th,
        td {
            padding: 10px;
        }
        
        footer {
            background: #004080;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        p {
            line-height: 30px;
            text-align: center;
        }
        
        H2 {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 1000px;
            margin: auto;
        }
        
        li {
            background: #ffffff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.3s, background 0.3s;
        }
        
        li:hover {
            transform: scale(1.05);
            background: #ccffcc;
            cursor: pointer;
        }
    </style>
    <header>

        <image style="width: 300px ; height: 200px;" src=" C:\Users\chika\OneDrive\Documents\InShot_20250903_184656417.png "></image>

        <h1>Sports Club</h1>
        <br>
        <nav>
            <ul>
                <li><a class="btn " href="index.html ">Home</a></li>
                <li>
                    <a class="btn " href="sports.html ">sports</a>
                </li>
                <li>
                    <a class="btn " href="matches.html ">Coaches</a>
                </li>
                <li><a class="btn " href="membership.html ">Membership</a></li>
                <li><a class="btn " href="contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <hr style="width: 500px; height: 1px ; background-color: black; ">
    <br>
    <h2>
        <strong><i><u>GOLF</u></i></strong>
    </h2>
    <BR>
    <DIV STYLE="text-align: center; ">
        <IMAGE STYLE=" height: 200PX ; width: 250PX; " SRC=" C:\Users\chika\OneDrive\Documents\GOLF.png ">
        </IMAGE>
    </DIV>
    <BR>
    <P CLASS="PARA">
        <B><strong>Golf is a popular outdoor sport in which players use clubs to hit a small ball into a series of holes on a course,<BR> aiming to complete the course in the fewest strokes possible. It is both a recreational activity and a competitive sport,<BR> played worldwide.</strong></B>
    </P>
    <br><br>
    <h2><i><u>USES OF GOLF</u></i></h2>
    <BR>

    <DIV STYLE="text-align: center; nav:hover{ color: #fff; } ">
        <P>
            <B>
                 <ul>
    <li>🏌️ Physical Fitness – Improves walking endurance, flexibility, and muscle coordination.</li>
    <li>🧘 Mental Health – Reduces stress, improves concentration, and sharpens focus.</li>
    <li>🌳 Recreation – Provides relaxation and enjoyment in natural surroundings.</li>
    <li>🤝 Social Interaction – Helps build friendships, teamwork, and networking.</li>
    <li>🏆 Professional Sport – Offers career opportunities for players, coaches, and organizers.</li>
    <li>🌍 Tourism & Economy – Attracts visitors to golf courses and resorts, boosting local businesses.</li>
    <li>🎯 Skill Development – Enhances discipline, patience, and strategic thinking.</li>
    <li>👨‍👩‍👧‍👦 All-Age Participation – Suitable for children, adults, and seniors, making it a lifelong sport.</li>
  </ul>

            </B>
        </P>

        <br>
        <p>Join us to experience the thrill of sports and teamwork.</p>
        <a style="text-align: center; " href="membership.html " class="btn ">Become a Member</a>
    </DIV>
    <br>

</body>

</html>