<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Club - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url();
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        header {
            padding: 15px;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        
        .hero {
            text-align: center;
            padding: 50px 20px;
        }
        
        .btn {
            background: whitesmoke;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .teams,
        .schedule,
        .membership-form,
        .contact {
            padding: 20px;
            text-align: center;
        }
        
        .player-card {
            display: inline-block;
            width: 200px;
            margin: 15px;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .player-card img {
            width: 100%;
            border-radius: 8px;
        }
        
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        
        table,
        th,
        td {
            border: 1px solid #004080;
        }
        
        th,
        td {
            padding: 10px;
        }
        
        footer {
            background: #004080;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        p {
            line-height: 30px;
        }
    </style>
    <header>

        <image style="width: 300px ; height: 200px;" src=" C:\Users\chika\OneDrive\Documents\InShot_20250903_184656417.png "></image>

        <h1>Sports Club</h1>
        <br>
        <nav>
            <ul>
                <li><a class="btn " href="index.html ">Home</a></li>
                <li>
                    <a class="btn " href="sports.html ">sports</a>
                </li>
                <li>
                    <a class="btn " href="matches.html ">Coaches</a>
                </li>
                <li><a class="btn " href="membership.html ">Membership</a></li>
                <li><a class="btn " href="contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <hr style="width: 500px; height: 1px ; background-color: black; ">
    <section class="hero ">
        <h2>WELCOME TO OUR SPORTS CLUB</h2>
        <BR>

        <h2>
            <B><U>A NEW ADVENTURE FOR SPORTS</U></B> </h2>

        <P>
            <B>Sports have always been about competition, teamwork, and pushing limits — but today, they are evolving into something even more exciting:<br> an adventure that blends physical skill, technology, and global unity. Imagine stepping onto a field where AI coaches guide strategies, <br>virtual reality connects players across continents, and eco-friendly arenas redefine the future of play.

</B>
        </P>
        <br>
        <br>

        <hr style="width: 400px; ">
        <div style="text-align: center; ; ">
            <VIDEO width="500px " height="500px " autoplay muted src="C:\Users\chika\Downloads\medium-vecteezy_an-excellent-animation-about-sports_28716208_medium.mp4 ">
            </VIDEO>
        </div>
        <p>Join us to experience the thrill of sports and teamwork.</p>
        <a href="membership.html " class="btn ">Become a Member</a>
    </section>


</body>

</html>