<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Club - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220217/pngtree-colorful-sports-theme-background-material-image_944423.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        header {
            padding: 15px;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        
        .hero {
            text-align: center;
            padding: 50px 20px;
        }
        
        .btn {
            background: whitesmoke;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .teams,
        .schedule,
        .membership-form,
        .contact {
            padding: 20px;
            text-align: center;
        }
        
        .player-card {
            display: inline-block;
            width: 200px;
            margin: 15px;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .player-card img {
            width: 100%;
            border-radius: 8px;
        }
        
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        
        table,
        th,
        td {
            border: 1px solid #004080;
        }
        
        th,
        td {
            padding: 10px;
        }
        
        footer {
            background: #004080;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        p {
            line-height: 30px;
        }
        
        .player-card {
            display: inline-block;
            width: 200px;
            margin: 15px;
            background: transparent;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .player-card :hover {
            color: black;
        }
    </style>w
    <header>

        <image style="width: 300px ; height: 200px;" src="
         C:\Users\chika\OneDrive\Documents\InShot_20250903_184656417.png "></image>

        <h1>Sports Club</h1>
        <br>

    </header>
    <br>
    <hr style="width: 500px; height: 1px ; background-color: black; ">
    <section class="hero ">
        <h2>WELCOME TO OUR SPORTS CLUB</h2>
        <BR>
        <hr style="width: 400px; ">
        <div class="player-card ">
            <label for="name "></label><input type="text " id="name " placeholder="Enter your username " required>
            <BR>
            <br>
            <label for="name "></label><input type="password " id=" name " placeholder="Enter your password " required><br>
            <br>
            <A HREF="index.html "> <button type="submit " class="btn ">LOGIN</button></A>
            </A>
            <BR>
            <HR style="width: 100px; ">


            <p><strong><u>if u don't have account</u></strong></p>
            <a href="register.html ">
                <P><b>sign up</b>
                </P>
            </a>
        </div>
        <div style="text-align: center; ; ">
            <VIDEO width="500px " height="500px " autoplay muted src="C:\Users\chika\Downloads\medium-vecteezy_an-excellent-animation-about-sports_28716208_medium.mp4 ">
            </VIDEO>
        </div>



        </div>








</body>

</html>