<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Registration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        header {
            padding: 15px;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        
        .hero {
            text-align: center;
            padding: 50px 20px;
        }
        
        .btn {
            background: whitesmoke;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .teams,
        .schedule,
        .membership-form,
        .contact {
            padding: 20px;
            text-align: center;
        }
        
        .player-card {
            display: inline-block;
            width: 200px;
            margin: 15px;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .player-card img {
            width: 100%;
            border-radius: 8px;
        }
        
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        
        table,
        th,
        td {
            border: 1px solid #004080;
        }
        
        th,
        td {
            padding: 10px;
        }
        
        footer {
            background: #004080;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        p {
            line-height: 30px;
        }
    </style>
    <header>
        <h1><b><u><strong>Membership Registration</strong></u></b></h1><br>
        <nav>
            <ul>
                <nav>
                    <ul>
                        <li><a class="btn" href="index.html">Home</a></li>
                        <li>
                            <a class="btn" href="sports.html">sports</a>
                        </li>
                        <li>
                            <a class=" btn " href="coaches.html`">coaches</a>
                        </li>
                        <li><a class="btn " href="membership.html ">Membership</a></li>
                        <li><a class="btn " href="contact.html ">Contact</a></li>
                    </ul>
                </nav>
            </ul>
        </nav>
    </header>
    <hr style="width: 500px; ">
    <section class="membership-form ">
        <h2>Join Our Club</h2>
        <SELECTION class="TEAM ">
            <div class="player-card ">
                <img src=" " alt="Player 1 ">
                <h3>999 RUPEES ONLY</h3>

            </div>
        </SELECTION>

        <br><br><br>
        <BR><label for="sport ">Preferred Sport:</label><select id="sport "><option>Football</option><option>Cricket</option><option>Basketball</option><option>Tennis</option></select><br><br><button type="submit " class="btn ">Register</button>
        </form>
    </section>
</body>

</html>