<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Registration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <DIV style="text-align: center;">
        <image style="width: 300px ; height: 200px; " src=" C:\Users\chika\OneDrive\Documents\InShot_20250903_184656417.png "></image>
    </DIV>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220217/pngtree-colorful-sports-theme-background-material-image_944423.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
    <section class="membership-form ">
        <h2>
            <strong><u>JOIN OUR CLUB</u></strong></h2>
        <FORM>
            <div class="player-card ">

                <label for="name ">First Name:</label><input type="text " id="name " placeholder="Enter your first name " required>
                <BR>
                <br>
                <label for="name ">Last Name:</label><input type="text " id="name " placeholder="Enter your last name " required><br>


                <BR><label for="email ">Email:</label><input type="email " id="email " placeholder="Enter your email " required>
                <BR>
                <BR>
                <label for="phone ">Phone:</label><input type="tel " id="phone " placeholder="Enter your phone number " required> <br>
                <br><button style="border: 10px; background-color: black; border-radius: 15px; color: white; " type="submit " class="btn ">send otp</button><br>
                <BR><label for="phone ">OTP:</label><input type="password " id="phone " placeholder=" enter your otp " required>
                <br><br><button type="normal " class="btn ">verify</button><br>
                <BR><label for="sport ">Preferred Sport:</label><select id="sport "><option>Football</option><option>Cricket</option><option>Basketball</option><option>Tennis</option></select><br><br><button type="normal " class="btn ">register</button>
        </FORM>
    </section>

    </DIV>
    <br>
    <hr style="width: 200px; ">
    <div style="text-align: center; ; ">
        <VIDEO width="500px " height="500px " autoplay muted src="C:\Users\chika\Downloads\medium-vecteezy_an-excellent-animation-about-sports_28716208_medium.mp4 "></VIDEO> </div>

</body>

</html>