<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Teams</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        body {
            background-image: url();
            background-image: 100%;
        }
        
        .player-card:hover {
            background-color: skyblue;
        }
        
        ;
    </style>
    <header>
        <image style="width: 300px ; height: 200px;" src=" C:\Users\chika\OneDrive\Documents\InShot_20250903_184656417.png "></image>
        <h1>
            <STRONG><U>OUR SPORTS</U></STRONG>
        </h1>
        <BR>
        <nav>
            <ul>
                <nav>
                    <ul>
                        <li><a class="btn " href="index.html ">Home</a></li>
                        <li><a class="btn " href="teams.html ">Sports</a></li>
                        <li><a class="btn " href="matches.html ">Coaches</a></li>
                        <li><a class="btn " href="membership.html ">Membership</a></li>
                        <li><a class="btn " href="contact.html ">Contact</a></li>
                    </ul>
                </nav>
            </ul>
        </nav>
    </header>
    <section class="teams ">
        <h2>
            <B><I>INDIVIDUAL SPORTS</I></B>
        </h2>
        <A HREF=" athletic.html ">
            <div class="player-card ">
                <img src="c:\Users\chika\OneDrive\Documents\ATHLETICS.png " alt="Player 1 ">
                <h3>ATHLETICS</h3>
        </A>
        </div>
        <A HREF="golf.html ">
            <div class="player-card "><img src="c:\Users\chika\OneDrive\Documents\GOLF.png " alt="Player 1 ">
                <h3 style="margin: 10px 0;">GOLF</h3>
        </A>
        </div>
        <A HREF="archery.html ">
            <div class="player-card "><img src="c:\Users\chika\OneDrive\Documents\ARCHERY.png " alt="Player 1 ">
                <h3>ARCHERY</h3>
        </A>
        </div>
        <A HREF="cycling.html ">
            <div class="player-card "><img src=" c:\Users\chika\OneDrive\Documents\CYCLING.png " alt="Player 1 ">
                <h3>CYCLING</h3>
        </A>
        </div>
        <A HREF="skating.html ">
            <div class="player-card "><img src="c:\Users\chika\OneDrive\Documents\SKATING.png " alt="Player 1 ">
                <h3>SKATING</h3>
        </A>
        </div>
        <DIV>
            <H2>
                <B><I>TEAM SPORTS</I></B>
            </H2>
        </DIV>
        <a href="cricket.html ">
            <div class="player-card "><img src="c:\Users\chika\OneDrive\Documents\cricket 2.png " alt="Player 1 ">
                <h3 style="font-weight: bold; display: inline; padding: 0; text-decoration: none; list-style: none; font-weight: lighter; ">
                    CRICKET
                </h3>
        </a>
        </div>
        <a href="football.html ">
            <div class="player-card "><img src="c:\Users\chika\OneDrive\Documents\football 2.png " alt=" Player 2 ">
                <h3>FOOTBALL</h3>
        </a>
        </div>
        <a href="basketball.html ">
            <div class="player-card "><img src=" c:\Users\chika\OneDrive\Documents\basket ball 1.png " alt="Player 1 ">
                <h3>BASKETBALL</h3>
        </a>
        </div>
        <a href="volleyball.html ">
            <div class="player-card "><img src=" c:\Users\chika\OneDrive\Documents\volley ball.png " alt="Player 1 ">
                <h3>VOLLEYBALL</h3>
        </a>
        </div>

        <a href="hockey.html ">
            <div class="player-card "><img src="c:\Users\chika\OneDrive\Documents\hockey.png " alt=" Player 1 ">
                <h3>HOCKEY</h3>
        </a>
        </div>
        <DIV>
            <H2>
                <B><I>MIND SPORTS</I></B>
            </H2>
        </DIV>
        <a href="chess.html ">
            <div class="player-card "><img src="c:\Users\chika\OneDrive\Documents\chess.png " alt="Player 1 ">
                <h3>CHESS</h3>
        </a>
        </div>
        <a hRef="sudoku.html ">
            <div class="player-card "><img src="c:\Users\chika\OneDrive\Documents\sudoku.png " alt="Player 1 ">
                <h3>SUDOKU</h3>
        </a>
        </div>
        <a hRef="poker.html ">
            <div class="player-card "><img src="c:\Users\chika\OneDrive\Documents\poker.png " alt="Player 1 ">
                <h3>POKER</h3>
        </a>
        </div>
        <DIV>
            <H2>
                <B><I>AQUATIC SPORTS</I></B>
            </H2>
        </DIV>
        <a hRef="swim.html ">
            <div class="player-card "><img src=" c:\Users\chika\OneDrive\Documents\swim.png " alt="Player 1 ">
                <h3>SWIMMING</h3>
        </a>
        </div>
        <a href="surf.html ">
            <div class="player-card "><img src="c:\Users\chika\OneDrive\Documents\SURF.png " alt="Player 1 ">
                <h3>SURFING</h3>
        </a>
        </div>
        <a href="diving.html ">
            <div class="player-card "><img src="c:\Users\chika\OneDrive\Documents\DIVING1.png " alt="Player 1 ">
                <h3>DIVING</h3>
        </a>
        </div>


    </section>

</body>

</html>