body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: sticky;
    background-image: url("https://img.freepik.com/free-psd/realistic-sports-balls-frame-element_23-2150399180.jpg?semt=ais_incoming&w=740&q=80");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

li {
    background: transparent;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    transition: transform 0.3s, background 0.3s;
}

li:hover {
    transform: scale(1.05);
    background: #ccffcc;
    cursor: pointer;
}

header {
    padding: 15px;
    text-align: center;
}

.PARA:HOVER {
    transform: scale(1.00);
    background: #ccffcc;
    cursor: pointer;
    text-align: center;
}

.PARA {
    background: transparent;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    transition: transform 0.3s, background 0.3s;
    Max-width: 1600px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.btn {
    padding: 0.1PX 0.1px;
    background-color: whitesmoke;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(1.01);
    background: #ccffcc;
    cursor: pointer;
}

.teams,
.schedule,
.membership-form,
.contact {
    padding: 20 px;
    text-align: center;
}

.player-card {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 15px;
    background: transparent;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.player-card img {
    width: 100%;
    border-radius: 8px;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
}

table,
th,
td {
    border: 1px solid #004080;
}

th,
td {
    padding: 10px;
}

footer {
    background: #004080;
    color: #fff;
    text-align: center;
    padding: 10px;
}

p {
    line-height: 30px;
}

p {
    line-height: 30px;
}