<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Teams</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Our Teams</h1>
        <nav>
            <ul>
                <nav>
                    <ul>
                        <li><a class="btn" href="index.html">Home</a></li>
                        <li><a class="btn" href="teams.html">Sports</a></li>
                        <li>
                            <a class="btn" href="matches.html">Coaches</a>
                        </li>
                        <li><a class="btn" href="membership.html">Membership</a></li>
                        <li><a class="btn" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </ul>
        </nav>
    </header>

    <section class="teams">
        <h2>Player Profiles</h2>
        <div class="player-card">
            <img src="" alt="Player 1">
            <h3>John Doe</h3>
            <p>Forward | Age: 25</p>
        </div>
        <div class="player-card">
            <img src="" alt="Player 2">
            <h3>Jane Smith</h3>
            <p>Goalkeeper | Age: 22</p>
        </div>
    </section>

</body>

</html>