<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearts & Horizons</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #FADADD;
            line-height: 50px;
        }
        
        header h1 {
            margin: 0;
            font-size: 24px;
            font-family: 'Playfair Display', serif;
        }
        
        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        
        .overlay img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
            filter: brightness(60%);
        }
        
        .overlay {
            position: relative;
            text-align: center;
        }
        
        .quote {
            position: absolute;
            top: 80%;
            left: 30%;
            transform: translate(-50%, -50%);
            font-size: 28px;
            font-weight: bold;
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
            color: white;
            font-family: 'Playfair Display', serif;
        }
        
        .services {
            text-align: center;
        }
        
        .player-card {
            display: inline-block;
            width: 93%;
            margin: 15px;
            background: transparent;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <h1>Hearts & Horizons</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Packages</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="overlay">
        <img src="https://images.unsplash.com/photo-1670529776180-60e4132ab90c?q=80&w=1920&auto=format&fit=crop" alt="wedding">
        <h1 class="quote">“Every love story is beautiful, but yours should be unforgettable.”</h1>
    </div>

    <section class="services">
        <h1>Services we provide</h1>
        <p>For Your Memorable Day</p>
    </section>

    <section>
        <h2>💼 Our Wedding Planning Services</h2>
        <div class="player-card">
            <h3>1. Full Wedding Planning</h3>
            <p><strong>Details:</strong> From the moment you say “yes” to the final farewell, we handle every detail — venue scouting, vendor coordination, design, logistics, and guest management. Ideal for couples who want a stress-free, fully guided experience.<br>
                <strong>Price Range:</strong> ₹1,50,000 – ₹3,00,000<br></p>
            <p>“From first spark to final send-off — we craft every moment.”</p>
        </div>
    </section>

    <section>
        <div class="player-card">
            <h3>2. Partial Planning</h3>
            <p><strong>Details:</strong> For couples who’ve started planning but need professional guidance, we step in to refine details, manage vendors, and bring everything together smoothly.<br>
                <strong>Price Range:</strong> ₹80,000 – ₹1,50,000<br></p>
            <p>“Your plan, our polish — making dreams seamless.”</p>
        </div>
    </section>

    <section>
        <div class="player-card">
            <h3>3. Day-of Coordination</h3>
            <p><strong>Details:</strong> On your big day, we take charge of timelines, vendors, and logistics so you can focus on love and celebration.<br>
                <strong>Price Range:</strong> ₹50,000 – ₹90,000<br></p>
            <p>“You enjoy the vows — we handle the wows.”</p>
        </div>
    </section>

    <section>
        <div class="player-card">

            <h3>4. Destination Weddings</h3>
            <p><strong>Details:</strong> From travel logistics to local vendors and cultural touches, we plan unforgettable weddings at exotic destinations.<br>
                <strong>Price Range:</strong> ₹3,00,000 – ₹7,00,000 (excluding travel & accommodation)<br></p>
            <p>“Your love story deserves a backdrop as unique as you.”</p>
        </div>
    </section>

    <section>
        <div class="player-card">
            <h3>5. Design & Décor</h3>
            <p><strong>Details:</strong> From theme selection to floral arrangements, lighting, and décor styling — we create a magical, personalized celebration.<br>
                <strong>Price Range:</strong> ₹1,00,000 – ₹2,50,000<br></p>
            <p>“Every detail, a reflection of your love.”</p>
        </div>
    </section>

    <section>
        <div class="player-card">
            <h3>6. Vendor Management</h3>
            <p><strong>Details:</strong> We shortlist, negotiate, and coordinate with caterers, photographers, makeup artists, entertainers, and more to fit your budget.<br>
                <strong>Price Range:</strong> ₹40,000 – ₹1,00,000<br></p>
            <p>“The best vendors, the smoothest experience.”</p>
        </div>
    </section>

    <section>
        <div class="player-card">
            <h3>7. Budget & Timeline Planning</h3>
            <p><strong>Details:</strong> From custom budget creation to payment tracking and scheduling, we keep your wedding organized and stress-free.<br>
                <strong>Price Range:</strong> ₹30,000 – ₹70,000<br></p>
            <p>“Because every perfect wedding runs on time — and within budget.”</p>
        </div>
    </section>

    <section>
        <div class="player-card">
            <h3>8. Engagement & Pre-Wedding Events</h3>
            <p><strong>Details:</strong> Planning for engagements, bridal showers, mehendi, sangeet, and rehearsal dinners — all handled with style.<br>
                <strong>Price Range:</strong> ₹50,000 – ₹1,20,000<br></p>
            <p>“Every celebration before ‘I do’ deserves the spotlight too.”</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Hearts & Horizons. All Rights Reserved.</p>
    </footer>

</body>

</html>