<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Startup Landing Page</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="hero">
    <nav>
      <h1 class="logo">MyStartup</h1>
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h2>Grow Your Business Faster</h2>
      <p>All-in-one platform to manage, analyze and scale your business.</p>
      <button onclick="scrollToSection()">Get Started</button>
    </div>
  </header>

  <section id="features" class="section">
    <h2>Features</h2>
    <div class="cards">
      <div class="card">🚀 Fast Performance</div>
      <div class="card">📊 Analytics Dashboard</div>
      <div class="card">🔒 Secure Data</div>
    </div>
  </section>

  <section id="pricing" class="section alt">
    <h2>Pricing</h2>
    <div class="cards">
      <div class="card">Basic - Free</div>
      <div class="card">Pro - ₹999/month</div>
      <div class="card">Enterprise - Contact Us</div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <form onsubmit="return submitForm()">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="msg"></p>
  </section>

  <footer>
    <p>© 2026 MyStartup. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
