* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
}

.hero {
  height: 100vh;
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  color: white;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero-content {
  margin-top: 100px;
  text-align: center;
}

.hero-content h2 {
  font-size: 48px;
}

.hero-content button {
  margin-top: 20px;
  padding: 12px 25px;
  border: none;
  background: white;
  color: #4f46e5;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.section.alt {
  background: #f4f4f4;
}

.cards {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  width: 220px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input, form textarea, form button {
  padding: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: white;
}
