<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>Welcome to My Landing Page</h1>
    <p>Simple, clean, beginner-friendly web project</p>
    <a href="#features" class="btn">Get Started</a>
  </header>

  <section id="features">
    <h2>Features</h2>
    <div class="cards">
      <div class="card">Fast</div>
      <div class="card">Responsive</div>
      <div class="card">Easy</div>
    </div>
  </section>

  <footer>
    <p>© 2025 Landing Page Project</p>
  </footer>
</body>
</html>
