body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.hero {
  background: #4f46e5;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: white;
  color: #4f46e5;
  text-decoration: none;
  border-radius: 5px;
}

#features {
  padding: 40px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #f3f4f6;
  padding: 20px;
  width: 120px;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111827;
  color: white;
}
