<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - Library Management System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-book-open"></i>
                <h1>Library Management</h1>
            </div>
            <div class="profile-section" id="profileSection">
                <span class="welcome-text">Welcome, <span id="username"></span></span>
                <a href="login.html" class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="books.html" class="nav-link"><i class="fas fa-book"></i> Books</a></li>
            <li><a href="categories.html" class="nav-link active"><i class="fas fa-th-large"></i> Categories</a></li>
            <li><a href="membership.html" class="nav-link"><i class="fas fa-user-plus"></i> Membership</a></li>
            <li><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="page-header">
            <h2><i class="fas fa-th-large"></i> Competitive World</h2>
            <p>Browse books by category to find exactly what you need</p>
        </div>

        <div class="categories-container">
            <div class="category-section" id="aptitude">
                <div class="category-header">
                    <i class="fas fa-calculator"></i>
                    <h3>Aptitude</h3>
                </div>
                <div class="books-grid" id="aptitudeBooks">
                    <!-- Aptitude books will be loaded here -->
                </div>
            </div>

            <div class="category-section" id="reasoning">
                <div class="category-header">
                    <i class="fas fa-brain"></i>
                    <h3>Reasoning</h3>
                </div>
                <div class="books-grid" id="reasoningBooks">
                    <!-- Reasoning books will be loaded here -->
                </div>
            </div>

            <div class="category-section" id="history">
                <div class="category-header">
                    <i class="fas fa-landmark"></i>
                    <h3>History</h3>
                </div>
                <div class="books-grid" id="historyBooks">
                    <!-- History books will be loaded here -->
                </div>
            </div>

            <div class="category-section" id="economy">
                <div class="category-header">
                    <i class="fas fa-chart-line"></i>
                    <h3>Economy</h3>
                </div>
                <div class="books-grid" id="economyBooks">
                    <!-- Economy books will be loaded here -->
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <p>&copy; 2024 Library Management System. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
