<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Library Management System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-book-open"></i>
                <h1>Library Management</h1>
            </div>
            <div class="profile-section" id="profileSection">
                <span class="welcome-text">Welcome, <span id="username"></span></span>
                <a href="login.html" class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="books.html" class="nav-link"><i class="fas fa-book"></i> Books</a></li>
            <li><a href="categories.html" class="nav-link"><i class="fas fa-th-large"></i> Categories</a></li>
            <li><a href="membership.html" class="nav-link"><i class="fas fa-user-plus"></i> Membership</a></li>
            <li><a href="contact.html" class="nav-link active"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="page-header">
            <h2><i class="fas fa-envelope"></i> Contact Us</h2>
            <p>Get in touch with us for any queries or support</p>
        </div>

        <div class="contact-container">
            <div class="contact-info">
                <div class="info-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Address</h3>
                    <p>123 Library Street<br>Knowledge City, KC 12345</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-phone"></i>
                    <h3>Phone</h3>
                    <p>+1 (555) 123-4567<br>+1 (555) 987-6543</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>info@library.com<br>support@library.com</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-clock"></i>
                    <h3>Hours</h3>
                    <p>Mon-Fri: 9:00 AM - 6:00 PM<br>Sat-Sun: 10:00 AM - 4:00 PM</p>
                </div>
            </div>

            <div class="form-container">
                <div class="form-card">
                    <h3>Send us a Message</h3>
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <div class="input-group">
                                    <i class="fas fa-user"></i>
                                    <input type="text" id="name" name="name" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <div class="input-group">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" id="email" name="email" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <div class="input-group">
                                <i class="fas fa-tag"></i>
                                <input type="text" id="subject" name="subject">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <div class="input-group">
                                <i class="fas fa-comment"></i>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                        </div>

                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <p>&copy; 2024 Library Management System. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
