<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-book-open"></i>
                <h1>Library Management</h1>
            </div>
            <div class="profile-section" id="profileSection">
                <span class="welcome-text">Welcome, <span id="username"></span></span>
                <a href="login.html" class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="index.html" class="nav-link active"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="books.html" class="nav-link"><i class="fas fa-book"></i> Books</a></li>
            <li><a href="categories.html" class="nav-link"><i class="fas fa-th-large"></i> Categories</a></li>
            <li><a href="membership.html" class="nav-link"><i class="fas fa-user-plus"></i> Membership</a></li>
            <li><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="hero-section">
            <div class="hero-content">
                <h2>📚 Library Management System</h2>
                <p>Welcome to our comprehensive library management platform! Access thousands of books, manage your reading list, and explore our vast collection.</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <i class="fas fa-book"></i>
                        <span>8+ Books Available</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <span>User Friendly</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-download"></i>
                        <span>PDF Access</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="features-section">
            <h3>🚀 Features</h3>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-book"></i>
                    <h4>Browse Books</h4>
                    <p>Explore our collection of competitive exam books with search functionality</p>
                    <a href="books.html" class="read-btn">View Books</a>
                </div>
                <div class="feature-card">
                    <i class="fas fa-th-large"></i>
                    <h4>Categories</h4>
                    <p>Books organized by Aptitude, Reasoning, History, and Economy</p>
                    <a href="categories.html" class="read-btn">View Categories</a>
                </div>
                <div class="feature-card">
                    <i class="fas fa-user-plus"></i>
                    <h4>Membership</h4>
                    <p>Join our library community and get access to exclusive content</p>
                    <a href="membership.html" class="read-btn">Register</a>
                </div>
                <div class="feature-card">
                    <i class="fas fa-envelope"></i>
                    <h4>Contact</h4>
                    <p>Get in touch with our support team for any assistance</p>
                    <a href="contact.html" class="read-btn">Contact Us</a>
                </div>
            </div>
        </div>

        <div class="features-section">
            <h3>📚 Featured Books</h3>
            <div class="books-grid">
                <div class="book-card">
                    <h3>Quantitative Aptitude</h3>
                    <p>by R.S. Aggarwal</p>
                    <a href="books/quantitative-aptitude.pdf" target="_blank" class="read-btn">
                        <i class="fas fa-book-open"></i>
                        Read Book
                    </a>
                </div>
                <div class="book-card">
                    <h3>Fast Track Objective Arithmetic</h3>
                    <p>by Rajesh Verma</p>
                    <a href="books/fast-track-arithmetic.pdf" target="_blank" class="read-btn">
                        <i class="fas fa-book-open"></i>
                        Read Book
                    </a>
                </div>
                <div class="book-card">
                    <h3>A Modern Approach to Logical Reasoning</h3>
                    <p>by R.S. Aggarwal</p>
                    <a href="books/logical-reasoning.pdf" target="_blank" class="read-btn">
                        <i class="fas fa-book-open"></i>
                        Read Book
                    </a>
                </div>
                <div class="book-card">
                    <h3>Analytical Reasoning</h3>
                    <p>by M.K. Pandey</p>
                    <a href="books/analytical-reasoning.pdf" target="_blank" class="read-btn">
                        <i class="fas fa-book-open"></i>
                        Read Book
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <p>&copy; 2024 Library Management System. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
