<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Library Management System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="login-body">
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <i class="fas fa-book-open"></i>
                <h1>Library Management</h1>
                <p>Sign in to access your account</p>
            </div>
            
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required>
                    </div>
                </div>
                
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In
                </button>
                
                <!-- Test button for debugging -->
                <button type="button" class="login-btn" onclick="testLogin()" style="margin-top: 10px; background: #28a745;">
                    <i class="fas fa-bug"></i>
                    Test Login (Debug)
                </button>
            </form>
            
            <div class="login-footer">
                <p>Don't have an account? <a href="membership.html" class="register-link">Register here</a></p>
            </div>
        </div>
    </div>
    
    <script>
        // Simple login function
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Login page loaded');
            
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                console.log('Login form found');
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    console.log('Form submitted');
                    
                    const email = document.getElementById('email').value;
                    const password = document.getElementById('password').value;
                    
                    console.log('Email:', email, 'Password:', password ? '***' : 'empty');
                    
                    if (!email || !password) {
                        alert('Please fill in all fields');
                        return;
                    }
                    
                    const username = email.split('@')[0];
                    localStorage.setItem('username', username);
                    
                    alert('Login successful! Redirecting to home page...');
                    setTimeout(() => {
                        window.location.href = 'demo.html';
                    }, 1000);
                });
            } else {
                console.log('Login form not found');
            }
        });
    </script>
</body>
</html>
