<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership - Library Management System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-book-open"></i>
                <h1>Library Management</h1>
            </div>
            <div class="profile-section" id="profileSection">
                <span class="welcome-text">Welcome, <span id="username"></span></span>
                <a href="login.html" class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="books.html" class="nav-link"><i class="fas fa-book"></i> Books</a></li>
            <li><a href="categories.html" class="nav-link"><i class="fas fa-th-large"></i> Categories</a></li>
            <li><a href="membership.html" class="nav-link active"><i class="fas fa-user-plus"></i> Membership</a></li>
            <li><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="page-header">
            <h2><i class="fas fa-user-plus"></i> Membership Registration</h2>
            <p>Join our library community and get access to exclusive resources</p>
        </div>

        <div class="form-container">
            <div class="form-card">
                <form class="membership-form" id="membershipForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <div class="input-group">
                                <i class="fas fa-user"></i>
                                <input type="text" id="name" name="name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <div class="input-group">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <div class="input-group">
                                <i class="fas fa-phone"></i>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address">Address *</label>
                            <div class="input-group">
                                <i class="fas fa-map-marker-alt"></i>
                                <input type="text" id="address" name="address" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="interests">Areas of Interest</label>
                        <div class="checkbox-group">
                            <label class="checkbox-item">
                                <input type="checkbox" name="interests" value="aptitude">
                                <span class="checkmark"></span>
                                Aptitude
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" name="interests" value="reasoning">
                                <span class="checkmark"></span>
                                Reasoning
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" name="interests" value="history">
                                <span class="checkmark"></span>
                                History
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" name="interests" value="economy">
                                <span class="checkmark"></span>
                                Economy
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="submit-btn">
                        <i class="fas fa-user-plus"></i>
                        Register Now
                    </button>
                </form>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <p>&copy; 2024 Library Management System. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
