{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "A beautiful Library Management Web Application built with HTML, CSS, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "python -m http.server 8000",
    "build": "echo 'No build process needed for static files'",
    "preview": "node server.js",
    "python": "python -m http.server 8000",
    "run": "start /B node server.js && timeout /t 3 /nobreak >nul && start http://localhost:3000/login && timeout /t 8 /nobreak >nul && start http://localhost:3000/demo.html",
    "launch": "powershell -ExecutionPolicy Bypass -File run-app.ps1"
  },
  "keywords": [
    "library",
    "management",
    "books",
    "pdf",
    "web-app",
    "frontend",
    "html",
    "css",
    "javascript"
  ],
  "author": "Library Management Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/library-management-system.git"
  },
  "homepage": "http://localhost:8000/demo.html"
}
