<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Student Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Student Management (Beginner)</h1></header>
  <main>
    <section id="form-section">
      <h2>Add / Update Student</h2>
      <form id="student-form">
        <input type="hidden" id="student_id">
        <label>First name<br><input id="first_name" required></label><br>
        <label>Last name<br><input id="last_name" required></label><br>
        <label>Email<br><input id="email" type="email"></label><br>
        <label>Department<br><input id="department"></label><br>
        <label>Year<br><input id="year" type="number" min="1" max="10"></label><br>
        <button type="submit">Save</button>
        <button type="button" id="clear-btn">Clear</button>
      </form>
    </section>

    <section id="list-section">
      <h2>Students</h2>
      <input id="search" placeholder="Search by name or dept">
      <table id="students-table">
        <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Dept</th><th>Year</th><th>Actions</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
