body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; }
header { background:#3b82f6; color:white; padding:20px; text-align:center; }
main { display:flex; gap:20px; padding:20px; }
section { background:white; padding:15px; border-radius:6px; box-shadow:0 2px 6px rgba(0,0,0,0.05); }
#form-section { width:320px; }
#list-section { flex:1; }
input, button { padding:8px; margin-top:6px; width:100%; box-sizing:border-box; }
table { width:100%; border-collapse:collapse; margin-top:10px; }
th, td { border:1px solid #ddd; padding:8px; text-align:left; }
.actions button { margin-right:6px; }
